{
  "name": "pxmap",
  "title": "PxMap",
  "homepage": "http://github.com/thinkpixellab/PxMap",
  "author": {
    "name": "Pixel Lab",
    "url": "http://thinkpixellab.com"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/thinkpixellab/PxMap.git"
  },
  "dependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-clean": "^0.4.1",
    "grunt-contrib-concat": "^0.1.3",
    "grunt-contrib-copy": "^0.4.1",
    "grunt-contrib-jshint": "^0.2.0",
    "grunt-contrib-uglify": "^0.1.2",
    "grunt-contrib-watch": "^0.3.1"
  },
  "devDependencies": {},
  "keywords": []
}
